<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvl6</groupId>
    <artifactId>panda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>panda-data-model</artifactId>
  <name>Panda Run Data Model</name>
  <description>The data model for Panda Run</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.lvl6</groupId>
  		<artifactId>common-data-model</artifactId>
  	</dependency>
  </dependencies>
</project>