<?xml version="1.0" encoding="UTF-8"?>
<Window title="Lvl6 Pictures Admin" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" maximized="true">

	<SplitPane bxml:id="splitPane" orientation="horizontal"
		splitRatio="0.5" xmlns:bxml="http://pivot.apache.org/bxml"
		xmlns:tools="org.apache.pivot.tutorials.explorer.tools" xmlns="org.apache.pivot.wtk">
		<left>
			<ListView  bxml:id="questionsList" 
				selectMode="single"			
				xmlns:bxml="http://pivot.apache.org/bxml" 
				xmlns="org.apache.pivot.wtk" />
		</left>
		<right>
                <Border styles="{padding:6}">
                    <TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                        </columns>

                        <TablePane.Row height="1*">
                            <Form>
                                <Form.Section>
                                    <BoxPane bxml:id="nameBoxPane" Form.label="Multiple Choice Question">
                                        <TextInput bxml:id="questionTextInput" prompt="Question"/>
                                        <bxml:define>
                            				<ButtonGroup bxml:id="numbers"/>
                        				</bxml:define>
                                        <BoxPane orientation="horizontal">
                                        	<Checkbox buttonData=""  />
                                        	<TextInput prompt="Answer 1"></TextInput>
                                        </BoxPane>
                                        <BoxPane orientation="horizontal">
                                        	<Checkbox buttonData=""  />
                                        	<TextInput prompt="Answer 1"></TextInput>
                                        </BoxPane>
                                        <BoxPane orientation="horizontal">
                                        	<Checkbox buttonData=""  />
                                        	<TextInput prompt="Answer 1"></TextInput>
                                        </BoxPane>
                                        <BoxPane orientation="horizontal">
                                        	<Checkbox buttonData=""  />
                                        	<TextInput prompt="Answer 1"></TextInput>
                                        </BoxPane>
                                    </BoxPane>
                                </Form.Section>

                                <Form.Section heading="Addresses">
                                    <BoxPane Form.label="Home" orientation="vertical">
                                        <TextInput prompt="Street" textSize="24"/>
                                        <BoxPane>
                                            <TextInput prompt="City"/>
                                            <TextInput prompt="State" textSize="6"/>
                                            <TextInput prompt="Zip" textSize="10"/>
                                        </BoxPane>
                                    </BoxPane>

                                    <BoxPane Form.label="Work" orientation="vertical">
                                        <TextInput prompt="Street" textSize="24"/>
                                        <BoxPane>
                                            <TextInput prompt="City"/>
                                            <TextInput prompt="State" textSize="6"/>
                                            <TextInput prompt="Zip" textSize="10"/>
                                        </BoxPane>
                                    </BoxPane>
                                </Form.Section>

                                <Form.Section heading="Phone Numbers">
                                    <TextInput Form.label="Home"/>
                                    <TextInput Form.label="Work"/>
                                </Form.Section>

                                <Form.Section heading="Email Addresses">
                                    <TextInput Form.label="Home"/>
                                    <TextInput Form.label="Work"/>
                                </Form.Section>
                            </Form>
                        </TablePane.Row>

                        <TablePane.Row height="-1">
                            <Separator/>
                        </TablePane.Row>

                        <TablePane.Row height="-1">
                            <TablePane>
                                <columns>
                                    <TablePane.Column width="1*"/>
                                    <TablePane.Column width="-1"/>
                                </columns>

                                <TablePane.Row>
                                    <BoxPane styles="{verticalAlignment:'center'}">
                                        <Label bxml:id="errorLabel" styles="{color:22}"/>
                                    </BoxPane>
                                    <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                                        <PushButton bxml:id="submitButton" buttonData="Submit"
                                            styles="{minimumAspectRatio:3}"/>
                                    </BoxPane>
                                </TablePane.Row>
                            </TablePane>
                        </TablePane.Row>
                    </TablePane>
                </Border>
		</right>
	</SplitPane>


</Window>