<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvl6</groupId>
    <artifactId>gamesuite-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>Game Suite Commons</name>
  <description>Shared functionality for Game Suite</description>
  <modules>
  	<module>common-data-model</module>
  	<module>commons-amqp</module>
  	<module>common-proto-buff</module>
  </modules>
</project>